CREATE TABLE `pgw_member` (
	`idx` INT(11) NOT NULL AUTO_INCREMENT COMMENT '게시글 번호',
	`poster` VARCHAR(20) NOT NULL COMMENT '글쓴이' COLLATE 'utf8_general_ci',
	`subject` VARCHAR(255) NOT NULL COMMENT '글제목' COLLATE 'utf8_general_ci',
	`contents` TEXT(65535) NOT NULL COMMENT '글내용' COLLATE 'utf8_general_ci',
	`regDt` DATETIME NULL DEFAULT current_timestamp() COMMENT '작성일',
	`modDt` DATETIME NULL DEFAULT NULL COMMENT '수정일',
	PRIMARY KEY (`idx`) USING BTREE,
	INDEX `regDt` (`regDt`) USING BTREE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDBqnsdlrh8




..